Screen {
    Header {
        height: 3;
        dock: top;
    }

    #MainArea {
        #Commands {
            width: auto;
            align: left middle;
            Button {
                width: 30;
                margin: 1 0 1 1;
            }
        }
        #Overview {
            height: 16;
            margin-left: 1;
            width: 1fr;
        }
    }
    #Info {
        height: auto;
        width: 1fr;
        #ConsoleLog {
            height: 8;        
        }
        #ProgressBars {
            margin-left: 2;
            width: 1fr;
            #TotalProgress {
            }
            #PositionProgress {
            }
            #IterationProgress {
            }
            #SweepProgress {
            }
        }
    }
    Footer {
        height: 1;
        dock: bottom;
    }
}

