Screen {
    Header {
        height: 3;
        dock: top;
    }

    Footer {
        height: 1;
        dock: bottom;
    }
    #MainArea {
        #Commands {
            width: auto;
            align: left middle;
            Button {
                width: 30;
                margin: 1 0 1 1;
            }
        }
        #Overview {
            height: 16;
            margin-left: 1;
            width: 1fr;
        }
    }
    #Info {
        height: auto;
        width: 1fr;
        #ConsoleLog {
            height: 8;        
        }
        #ProgressBars {
            margin-left: 2;
            width: 1fr;
            #TotalProgress {
            }
            #ChannelProgress {
            }
            #IterationProgress {
            }
            #SweepProgress {
            }
        }
    }
    #ServeMainArea {
        #ServeInfo {
            align: center middle;
            height: 15;
            background:rgb(45, 82, 53);
            width: 4fr;
        }
        #quit {
            width: 1fr;
            # margin: 1 1 1 1;
        }
    }
    #ConfigMainArea {
        #ConfigInfo {
            align: center middle;
            width: 4fr;
            #ChannelGroup {
                #ChannelLabel {
                }
                #ChannelOptionsList {
                    width: 1fr;
                }
            }
            #AudioGroup {
                #AudioLabel {
                }
                #AudioOptionsList {
                    width: 1fr;
                }
            }
        }
        #back {
            width: 1fr;
            # margin: 1 1 1 1;
        }
    }


}

