Screen {
    Header {
        height: 3;
        dock: top;
    }

    Footer {
        height: 1;
        dock: bottom;
    }
    #MainArea {
        #Commands {
            width: auto;
            align: left middle;
            Button {
                width: 30;
                margin: 1 0 1 1;
            }
        }
        #Overview {
            .SetupRow {
                width: 100%;
                height: auto;
            }
            #Selections {
                .SetupField {
                    border: solid $accent;
                }
                width: 1fr;
                VerticalGroup {
                    margin-left: 1;
                }
            }
            #ScheduleArea {
                margin: 1 0 1 1;
                height: auto;
                max-height: 20;
                #MeasurementSchedule {
                    height: auto;
                    width: 1fr;
                }
            }
        }

    }
    #Info {
        height: auto;
        width: 1fr;
        #ConsoleLog {
            height: 15;        
        }
    }
    #ServeMainArea {
        #ServeInfo {
            align: center middle;
            height: 15;
            background:rgb(45, 82, 53);
            width: 4fr;
        }
        #quit {
            width: 1fr;
            # margin: 1 1 1 1;
        }
    }
    #ConfigMainArea {
        layout: grid;
        grid-size: 2;
        # grid-rows: 75% 25%;
        #Commands {
            dock: left;
            width: auto;
            #back {
                width: 30;
                margin: 1 0 1 1;
            }
            #save {
                width: 30;
                margin: 1 0 0 1;
            }
            #LosslessSwitch {
                # content-align: center middle;
                width: 30;
                height: 1fr;
                align: left bottom;
                margin: 1 0 1 1;
            }
        }
        #ChannelSelectGroup {
            column-span: 2;
            row-span: 1;
            #ChannelOptionsLabel {
                padding: 1 0 0 1;
                width: 1fr;
                content-align: center middle;
            }
            #ChannelOptionsList {
                height: 1fr;
                margin-bottom: 2;
            }
        }
        #ChannelGroup {
            column-span: 1;
            row-span: 2;
            #ChannelLabel {
                padding-left: 1;
                width: 1fr;
                content-align: center middle;
            }
            #ChannelOptionsList {
                overflow-x: auto;
                width: 1fr;
                height: auto;
            }
        }
        #AudioGroup {
            column-span: 1;
            row-span: 2;
            #AudioLabel {
                padding-left: 1;
                width: 1fr;
                content-align: center middle;
            }
            #AudioOptionsList {
                max-height: 100%;
                # overflow-x: hidden;
                width: 1fr;
                height: auto;
            }
        }
        # }
        #back {
            width: 1fr;
        }
    }


}

